// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\exodus-1.dmm;code\game\machinery\mass_driver.dm;code\game\objects\effects\landmarks.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\controllers code\datums code\game code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\extended code\game\gamemodes\nuclear code\game\gamemodes\sandbox code\game\jobs code\game\jobs\job code\game\machinery code\game\objects code\game\objects\effects icons maps 
FILE: maps\exodus-1.dmm
LAST_COMPILE_TIME: 1431811622
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
