######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

BlackAngelsAce - Host
SkullzMaster - HeadAdmin
IcarusKnight - HeadAdmin
Punisher106 - GameAdmin
Vexif - Trial Admin
Ribbonflex - Trial Admin
Noah_Vokunah - Trial Admin
Hydrablast - Trial Admin
Sparky78223 - Trial Admin
