######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

BlackAngelsAce - Host
SkullzMaster - HeadAdmin
Punisher106 - GameAdmin
Vexif - GameAdmin
Ribbonflex - GameAdmin
Noah_Vokunah - GameAdmin
Hydrablast - GameAdmin
